<!doctype html>
<!-- dice.html                                   Dr. O'C -->
<!-- This page simulates and displays the roll of a die. -->
<!-- =================================================== -->

<html>
 <head>
   <title> Die Rolls </title>
   <script type="text/javascript">
     function SelectImage()
     // Assumes: die images are in balance3e.com/Images
     // Results: displays a randomly selected image of a 6-sided die
     {
       roll=Math.floor(Math.random()*6) + 1;
       imgName='ImagesForHTMLandJS/die' + roll + '.gif';
       document.getElementById('dieImg').src = imgName;
     }
   </script>
 </head>

 <body>
   <div style="text-align:center"> 
     <p>
       <img id="dieImg" alt="die image"
            src="ImagesForHTMLandJS/die1.gif">
     </p>
     <input type="button" value="Click to Roll" onclick="SelectImage();">
   </div>
 </body>
</html>
