<!doctype html>
<!-- 10.1.html                             Fernando Campa -->
<!-- Web page that generates a lucky number from a range. -->
<!-- ===================================================  -->

<html>
 <head>
   <title> Lucky Number Using Script </title>
   <script type="text/javascript">
     function GenerateNumber()
     // Assumes: minBox and maxBox define the range for the value
     // Results: picks a random number and displays it in outputDiv
     { 
       minVal=parseFloat(document.getElementById('minBox').value);
       maxVal=parseFloat(document.getElementById('maxBox').value);
       number=Math.floor(Math.random()*(maxVal-minVal+1)) + minVal;
       document.getElementById('outputDiv').innerHTML=
         'Your lucky number is ' + number;
     }
   </script>
 </head>

 <body>
   <h2>Lucky Number</h2>
   <p>
     Numbers are selected between <input type="text" id="minBox" size=3 value=0> 
     and <input type="text" id="maxBox" size=3 value=9>.
   </p>
   <input type="button" value="Generate Lucky Number" onclick="GenerateNumber();">  
   <hr>
   <div id="outputDiv"></div>
 </body>
</html>